[Detection window]
detection_window_width = 384
detection_window_height = 216 

[Bettercam Capture]
Bettercam_capture = yes
bettercam_capture_fps = 60
bettercam_monitor_id = 0
bettercam_gpu_id = 0

[Obs capture]
Obs_capture = no
Obs_camera_id = 1
Obs_capture_fps = 30

[Aim settings]
body_y_offset = 0.35
hideout_targets = no
disable_headshot = no

[Hotkeys settings]
hotkey_targeting = RightMouseButton
hotkey_exit = F2
hotkey_pause = F3
hotkey_reload_config = F4

[Mouse settings]
mouse_dpi = 1500
mouse_sensitivity = 2
mouse_fov = 90
mouse_lock_target = no
mouse_auto_shoot = no
mouse_auto_aim = no
mouse_native = yes
mouse_triggerbot = no
mouse_move_by_arduino = no
mouse_shoot_by_arduino = no

[AI options]
# You can find new improved models here https://boosty.to/sunone
AI_model_path = sunxds_0.2.9.6.pt
AI_image_size = 320
AI_conf = 0.35
AI_iou = 0.1
AI_device = 0

[Overlay detector]
show_overlay_detector = no
show_overlay_boxes = yes
show_overlay_line = yes

[Debug window]
show_window = no
show_speed = no
show_fps = no
show_boxes = yes
show_labels = yes
show_conf = yes
show_target_line = yes
debug_window_always_on_top = yes
debug_window_scale_percent = 100
debug_window_name = Calculator
