[Detection window]
detection_window_width = 384
detection_window_height = 216 

[Capture Methods]
Bettercam_capture = True
bettercam_capture_fps = 60
bettercam_monitor_id = 0
bettercam_gpu_id = 0
Obs_capture = False
Obs_camera_id = auto
Obs_capture_fps = 30

[Aim]
body_y_offset = 0.35
hideout_targets = False
disable_headshot = False

[Hotkeys]
hotkey_targeting = RightMouseButton
hotkey_exit = F2
hotkey_pause = F3
hotkey_reload_config = F4
hotkey_turn_off_mask = RightMouseButton

[Mouse]
mouse_dpi = 1000
mouse_sensitivity = 2
mouse_fov_width = 90
mouse_fov_height = 55
mouse_lock_target = False
mouse_auto_shoot = False
mouse_auto_aim = False
mouse_ghub = False
mouse_triggerbot = False
mouse_force_click = False

[Arduino]
arduino_move = False
arduino_shoot = False
arduino_port = auto
arduino_baudrate = 9600

[AI]
# You can find new improved models here https://boosty.to/sunone
AI_model_name = sunxds_0.2.9.6.pt
AI_image_size = 320
AI_conf = 0.35
AI_device = 0
AI_enable_AMD = False
AI_mouse_net = False

[Overlay]
show_overlay_detector = False
show_overlay_boxes = True
show_overlay_line = True
show_overlay_mask = True

[Debug window]
show_window = False
show_speed = False
show_fps = False
show_boxes = True
show_labels = True
show_conf = True
show_target_line = True
debug_window_always_on_top = True
debug_window_scale_percent = 100
debug_window_name = Calculator

[Exclude Mask]
mask_enabled = False
mask_points = (0, 0),(220, 106),(220, 420),(0, 420)